# Base de datos
DB_BACKEND=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=boletin_judicial
DB_USER=app_user
DB_PASSWORD=Boletin_Judicial_2026

# Otras llaves (ejemplos)
APP_ENV=dev
LOG_LEVEL=INFO
OCR_LANG=spa
API_KEY_ALGO=xxxxx
URL_BOLETIN=https://consultabpj.poderjudicialcdmx.gob.mx:2096/consultaboletinpjcdmx
URL_BOLETIN_FILTRO=https://consultabpj.poderjudicialcdmx.gob.mx:2096/consultaboletinpjcdmx/filtrar
FILTRADO_INI=2026-01-01
FILTRADO_FIN=2026-01-31
ISDEBBUG=True